/bitrix
!/bitrix/templates/
!/bitrix/templates/*
!/bitrix/php_interface/
!/bitrix/php_interface/*
!/bitrix/php_interface/dbconn.php
!/bitrix/php_interface/after_connect.php
!/bitrix/php_interface/after_connect_d7.php
/upload
/vendor
/local/vendor
/local/cache
/local/tmp
/local/modules/sprint.migration

/node_modules
/local/node_modules

.idea
.bash_history
.viminfo
.DS_Store
.php_cs.cache

.well-known
/robots.txt
*.lock
*.log
log.txt
/sitemap*.xml
/google*.html
/yandex*.html
/google*.txt
/yandex*.txt

/local/php_interface/.settings.local.php
/local/tools/auto_deploy
/local/tools/deploy_settings/base.ini

/sftp-config.json